PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:ZrDXtPl9X3eMZoVq@cluster0.cz6vclo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=330494da218cebae214effa24e73e20f
JWT_REFRESH_SECRET=ac7e33f3f20c2669535da3a98c422856
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_EXPIRY=2w



